<!DOCTYPE html>
<html lang="en">
    <head>
        <metan charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       
       <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: verdana;
            }

            .main-container{
                border: 4px solid rgb(104, 11, 211);
                display: inline-flex;
                flex-direction: row-reverse;
            }
            .item{ color: burlywood;
                font-size: 1rem;
                padding: 00.75rem;
                text-align: center;
               
            }
            .item-1{
                background-color:green;   
            }
            .item-2{
                background-color:yellow;
            }
            .item-3{
                background-color:blue;
            }
            .item-4{
                background-color:rgb(187, 29, 134);
            }
            .item-5{
                background-color:rgb(255, 0, 0);
            }
            .item-6{
                background-color:rgb(119, 158, 56);
            }
            .item-7{
                background-color:rgb(156, 156, 95);
            }
            .item-8{
                background-color:rgb(32, 173, 126);
            }
            .item-9{
                background-color:rgb(30, 149, 196);
            }
            .item-10{
                background-color:rgb(158, 29, 218);
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div>
    </body>

</html>