<html>
    <head> <title> Navbar </title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

        .nav-container{
            background-color: aquamarine;
            border: 2px dashed black;
            font-size: 1rem;
        }
        .nav-content{
            display: flex;
            justify-content: flex-end ;
        }
        .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: rgb(207, 181, 231);
        border-bottom: 1px solid black;
      }
    </style>
    </head>
    <body>
        <nav class="nav-container">
            <ul class="nav-content">
                <li class="nav-item i1">Home</li>
                <li class="nav-item i2"> About</li>
                <li class="nav-item i3">contect</li>
            </ul>
        </nav>
    </body>
</html>