<html>
    <head>
        <title> Responsive Navbar</title>
        <style class="type/css">
         body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }  
      .navbar-container {
        background-color: hsl(202, 69%, 55%);
        border: 4px solid hsl(135, 70%, 53%);
        font-size: 1rem;
      }

      .navbar-content {
        display: flex; /* block level flex container */
        /* justify-content: flex-end; */
      }

      .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: #826a98;
        border: 1px solid red;
      }

      @media all and (max-width: 599px) {

        .navbar-content {
          flex-direction: column;
        }

      }            
        </style>
        <body>

            <nav class="navbar-container">
        
              <ul class="navbar-content">
                <li class="nav-item i1">Home</li>
                <li class="nav-item i2">About Us</li>
                <li class="nav-item i3">Services</li>
                <li class="nav-item i4">Products</li>
                <li class="nav-item i5">Contact Us</div>
              </ul>
              
            </nav>
            
          </body>
    </head>

</html>