<html>
    <head> <title>4.1 center</title></head>
    <style type="text/css">
         body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
        .container{
            background-color: aquamarine;
            border: 2px dashed black;
            height: 600px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            background-color: blueviolet;
            font-size: 5rem;
            padding: 0.75rem;
            text-align: center;
        }
        .i1 {
        height: 100px;
        width: 170px;
        background-color:#d18732;
      }
    </style>
    <body>
        <div class="container">
            <div class="item i1">KCS</div>
        </div>
    </body>
</html>