
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: hsl(0, 41%, 75%);
			  position:relative;
			  animation-name:ani;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              padding-top: 20px;
			 }
	
			@keyframes ani{
				0%{background-color:#ff00003a; left:0px; top:0px;transform:rotate(0deg); padding-top: 20px;}
				25%{background-color:rgb(182, 243, 197); left:200px; top:0px;transform:rotate(90deg); border-radius: 20%;}
				50%{background-color:#ff00aa7e; left:200px; top:200px;transform:rotate(180deg); border-radius: 40%; padding-top: 20px;;}
				75%{background-color:#4600806e; left:0px; top:200px;transform:rotate(270deg);  border-radius: 55%; padding-left: 20px;;}
				100%{background-color:#00ff0dcb; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div> ✨😃 </div>
	</body>
</html>
